<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;400&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>TkAPI.js - Example Code</title>
    <style>
        /* NORMAL MODE */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Jost', sans-serif;
        }

        footer>section {
            border-bottom: 2px solid #666A86;
        }

        header a {
            text-decoration: underline;
        }

        header a:hover {
            text-decoration: none;
        }

        a {
            color: #666A86;
            text-decoration: none;
        }

        a:hover {
            color: black;
        }

        /* GAME VIEWER */
        main>.tkGUI-viewer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            position: relative;
            border: 1px solid black;
            cursor: pointer;
            transition: 1s;
        }

        /* INNER DIV */
        main>.tkGUI-viewer>div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            font-size: 24px;
            /* BIG FONT SIZE */
            display: flex;
            justify-content: center;
            align-items: center;
            /* CENTER ALL */
        }

        @media screen and (max-width: 600px) {
            main>.tkGUI-viewer>div {
                width: 80px;
                height: 80px;
            }
        }

        /* ----------------------------------------------- */
        /* DARK MODE FOR RANDOM */
        html[data-theme="dark"] h4,
        html[data-theme="dark"] div {
            color: white;
        }

        html[data-theme="dark"] body {
            background-color: #121212;
        }

        html[data-theme="dark"] a {
            color: #CF6679;
            text-decoration: none;
        }

        html[data-theme="dark"] a:hover {
            color: white;
        }

        html[data-theme="dark"] footer>section {
            border-bottom: 2px solid #CF6679;
        }

        /* GAME VIEWER */
        /* INNER DIV */
        html[data-theme="dark"] main>.tkGUI-viewer,
        html[data-theme="dark"] main>.tkGUI-viewer>div {
            border: 1px solid white;
        }
    </style>
</head class="py-2">
<header class="w-10 py-5 pb-2 text-center">
    <h4>TkAPI.js</h4>
    <h5>Example Code With Default Native GUI</h5>
</header>
<main class="py-5 d-flex align-items-center flex-column">
    <section id="element">
        <!-- THIS IS THE ELEMENT -->
    </section>
</main>
<footer class="w-10 py-5 d-flex justify-content-center position-fixed fixed-bottom h4">
    <section>
        <a href="https://github.com/ZhengLinLei/TkAPI/" class="mx-2">
            <ion-icon name="logo-github"></ion-icon>
        </a>
        <a href="https://github.com/ZhengLinLei/TkAPI/src/" class="mx-2">
             <ion-icon name="code-slash"></ion-icon>
        </a>
        <a href="https://github.com/ZhengLinLei/" class="mx-2">
            <ion-icon name="people"></ion-icon>
        </a>
    </section>
</footer>
<!-- GAME LAUNCH -->

<body>
    <!-- ION-ICON -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <!-- INNER JS  -->
    <script src="../../min/tkapi.min.js"></script>
    <!-- 
        REMMENBER ADD THE EXTENSION BELOW
    -->
    <script src="../../min/tkapiGui.min.js"></script>
    <script>
        let element = document.getElementById('element');
        let options = {}; // USE DEFAULT OPTIONS OF TKAPI
        const TKAPIGUI = new TkApiGui(element, options, (statusGame) => { // THREE PARAMETERS
            // HERE WRITE ALL PROCCESS WHEN SOMEONE WON OR DRAW
            let bgColor; // SHOW A DIFFERENT COLOR
            let textAlert; //SHOW A ALERT

            switch (statusGame) {
                case 'user':
                    bgColor = '#00e640';
                    textAlert = 'You won';
                    // +1
                    document.querySelector('.user-count').innerHTML++;
                    break;
                case 'draw':
                    bgColor = '#f5e653';
                    textAlert = 'Nobody won';
                    break;
                case 'bot':
                    bgColor = '#cf000f';
                    textAlert = 'The bot won';
                    // +1
                    document.querySelector('.bot-count').innerHTML++;
                    break;
                default:

                    break;
            }

            // GENERATE REPORT
            document.body.style.background = bgColor;

            // DELAY BECAUSE THE BODY PRINT COLOR NEEDS TIME
            setTimeout(() => {
                alert(textAlert);

                TKAPIGUI.reset();

                document.body.style.background = '';
            }, 300);
        });
    </script>
</body>

</html>